<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>complex</title>
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        table {
            border-collapse: collapse;
            table-layout: fixed;
        }
        th {
            /*border: 1px solid #999;*/
            background-color: #7e7eff;
            color: white;
            width: 100px;
        }
        td {
            width: 100px;
        }
        input,
        select {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="container">
    <table>
        <thead>
        <tr>
            <th>aaaaa</th><th>bbbbb</th><th>ccccc</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><input type="text"></td>
            <td>
                <select name="" id="">
                    <option value="">xxxx</option>
                    <option value="">yyyyy</option>
                </select>
            </td>
            <td><input type="text"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>