<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test</title>
	<style>
		.loader {
		    height: 28px;
		    background-color: black;
		    padding: 1px;
		    position: relative;
		}
		.ball-spin-fade-loader {
		    position: relative;
		        top: -10px;
		    width: 10px;
		    height: 10px;
		    margin: 21px;
		}

		@-webkit-keyframes ball-spin-fade-loader {
		  50% {
		    opacity: 0.3;
		    -webkit-transform: scale(0.4);
		            transform: scale(0.4); }

		  100% {
		    opacity: 1;
		    -webkit-transform: scale(1);
		            transform: scale(1); } }

		@keyframes ball-spin-fade-loader {
		  50% {
		    opacity: 0.3;
		    -webkit-transform: scale(0.4);
		            transform: scale(0.4); }

		  100% {
		    opacity: 1;
		    -webkit-transform: scale(1);
		            transform: scale(1); } }

		.ball-spin-fade-loader > div {
		    background-color: #fff;
		    width: 5px;
		    height: 5px;
		    border-radius: 100%;
		    margin: 2px;
		    -webkit-animation-fill-mode: both;
		    animation-fill-mode: both;
		    position: absolute;
		}

		.ball-spin-fade-loader {
		  position: relative; }
		  .ball-spin-fade-loader > div:nth-child(1) {
		    top: 100%;
		    left: 0;
		    -webkit-animation: ball-spin-fade-loader 1s 0s infinite linear;
		            animation: ball-spin-fade-loader 1s 0s infinite linear; }
		  .ball-spin-fade-loader > div:nth-child(2) {
		    top: 68%;
		    left: 68%;
		    -webkit-animation: ball-spin-fade-loader 1s 0.12s infinite linear;
		            animation: ball-spin-fade-loader 1s 0.12s infinite linear; }
		  .ball-spin-fade-loader > div:nth-child(3) {
		    top: 0;
		    left: 100%;
		    -webkit-animation: ball-spin-fade-loader 1s 0.24s infinite linear;
		            animation: ball-spin-fade-loader 1s 0.24s infinite linear; }
		  .ball-spin-fade-loader > div:nth-child(4) {
		    top: -68%;
		    left: 68%;
		    -webkit-animation: ball-spin-fade-loader 1s 0.36s infinite linear;
		            animation: ball-spin-fade-loader 1s 0.36s infinite linear; }
		  .ball-spin-fade-loader > div:nth-child(5) {
		    top: -100%;
		    left: 0;
		    -webkit-animation: ball-spin-fade-loader 1s 0.48s infinite linear;
		            animation: ball-spin-fade-loader 1s 0.48s infinite linear; }
		  .ball-spin-fade-loader > div:nth-child(6) {
		    top: -68%;
		    left: -68%;
		    -webkit-animation: ball-spin-fade-loader 1s 0.6s infinite linear;
		            animation: ball-spin-fade-loader 1s 0.6s infinite linear; }
		  .ball-spin-fade-loader > div:nth-child(7) {
		    top: 0;
		    left: -100%;
		    -webkit-animation: ball-spin-fade-loader 1s 0.72s infinite linear;
		            animation: ball-spin-fade-loader 1s 0.72s infinite linear; }
		  .ball-spin-fade-loader > div:nth-child(8) {
		    top: 68%;
		    left: -68%;
		    -webkit-animation: ball-spin-fade-loader 1s 0.84s infinite linear;
		            animation: ball-spin-fade-loader 1s 0.84s infinite linear; }
	</style>
</head>
<body>
	<div class="loader">
        <div class="loader-inner ball-spin-fade-loader">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
</body>
</html>