<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Model</title>
	<style>
		.modal {
		    position: fixed;
		    top: 0;
		    right: 0;
		    bottom: 0;
		    left: 0;
		    z-index: 1040;
		    display: none;
		    overflow: hidden;
		    -webkit-overflow-scrolling: touch;
		    outline: 0;
		        overflow-x: hidden;
    overflow-y: auto;
		}
		.fade {
    opacity: 0;
    -webkit-transition: opacity .15s linear;
    -o-transition: opacity .15s linear;
    transition: opacity .15s linear;
}
.fade.in {
    opacity: 1;
}
.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #000;
}
.modal-backdrop.in {
    filter: alpha(opacity=50);
    opacity: .5;
}

.modal-dialog {
    position: relative;
    width: 200px;
    margin: 30px auto;
}
.modal.fade .modal-dialog {
    -webkit-transition: -webkit-transform .3s ease-out;
    -o-transition: -o-transform .3s ease-out;
    transition: transform .3s ease-out;
    -webkit-transform: translate(0,-25%);
    -ms-transform: translate(0,-25%);
    -o-transform: translate(0,-25%);
    transform: translate(0,-25%);
}
.modal.in .modal-dialog {
    -webkit-transform: translate(0,0);
    -ms-transform: translate(0,0);
    -o-transform: translate(0,0);
    transform: translate(0,0);
}

.modal-content {
    position: relative;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #999;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 6px;
    outline: 0;
    -webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
    box-shadow: 0 3px 9px rgba(0,0,0,.5);
        -webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
}
.modal-header {
    min-height: 16.43px;
    padding: 15px;
}
.close {
    float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .2;
}
button.close {
    -webkit-appearance: none;
    padding: 0;
    cursor: pointer;
    background: 0 0;
    border: 0;
}
.close:hover, .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    filter: alpha(opacity=50);
    opacity: .5;
}

	</style>
	<script src="../jslib/jquery.js"></script>
	<script>
		$(function() {
			$(document).on('click', '#test', function() {
				$('#myModal').show()
				setTimeout(function() {
					$('#myModal').addClass('in').children().eq(0).addClass('in')
				}, 0)
			})
			$(document).on('click', '.close', function() {
				$('#myModal').removeClass('in')
				setTimeout(function() {
					$('#myModal').hide()
				}, 150)
			})
			$(document).on('click', '.modal-backdrop', function() {
				$('#myModal').removeClass('in')
				setTimeout(function() {
					$('#myModal').hide()
				}, 200)
			})
		})
	</script>
</head>
<body>
	<button id="test">show</button>
	<div id="myModal" class="modal fade">
		<div class="modal-backdrop"></div>
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button class="close">
						<span>×</span>
					</button>
					<div class="modal-title">
						请输入用户名
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>