<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Phone Preview</title>
	<script src="../jslib/jquery.js"></script>
	<style>
		a {
			    text-decoration: none;
		}
		/*// need delete*/
		.popup-close {
		    font-size: 1.2rem;
		    color: #c1c1c1;
		    float: right;
		    margin: 0;
		    color: #fff;
		}




		.hide {
			display: none;
		}
		.photo-cont * {
			box-sizing: border-box;
		}
		.photo-bg {
			position: fixed;
		    top: 0;
		    bottom: 0;
		    left: 0;
		    right: 0;
		    background-color: rgba(0, 0, 0, .6);
		    z-index: 100;
		}
		.photo-wrap {
			background-color: black;
		    position: fixed;
		    top: 5%;
		    bottom: 5%;
		    left: 15%;
		    right: 15%;
		    min-width: 500px;
		        z-index: 101;
		}
		.thumb-ctn {
			list-style: none;
			    overflow: hidden;
    padding: 0;
    margin: 0;
        float: left;
    margin-left: -50%;
		}
		.thumb-item {
			float: left;
		    width: 50px;
		    height: 50px;
		    overflow: hidden;
		        margin-right: 5px;
		}
		.thumb-link,
		.thumb-img {
			    float: left;
			width: 50px;
			height: 50px;
		}
		.active .thumb-link {
		    border: 5px solid rgb(115, 180, 224);
    		overflow: hidden;
		}


		.photo-title {
			    position: relative;
			height: 30px;
			    z-index: 501;
		}
		.photo-content {
			    position: relative;
			height: 100%;
			margin-top: -30px;
			    padding-top: 30px;
			padding-bottom: 60px;
			    z-index: 500;
		}
		.thumb-list {
			    position: relative;
			margin-top: -60px;
			padding: 5px 0;
			    float: left;
    margin-left: 50%;
        z-index: 501;
		}
		.photo-prev {
		    background-image: url(../img/photo-preview.png);
		    background-position: -60px 0;
		    position: absolute;
		    top: 45%;
		    left: 10px;
		    width: 27px;
		    height: 44px;
		}
		.photo-next {
    		background-image: url(../img/photo-preview.png);
		    background-position: -92px 0;
		    position: absolute;
		    top: 45%;
		    right: 10px;
		    width: 27px;
		    height: 44px;
		}
		.photo-prev:hover {
			    background-position: -120px 0;
		}
		.photo-next:hover {
			    background-position: -150px 0;
		}
		.photo-loading {
			    position: absolute;
		    top: 0;
		    bottom: 0;
		    left: 0;
		    right: 0;
		    z-index: 600;
		    background-color: rgba(0, 0, 0, 0.5);
		}
		.photo-loading img {
			    position: relative;
    top: 50%;
    left: 46%;
		}

		.photo-delete-tip {
			    border: 5px solid #ccc;
			    border-radius: 4px;
			    height: auto;
			    background: #fff;
			    z-index: 605;
			    position: fixed;
			    text-align: center;
			    font-size: 1rem;
			    padding: 0 0 15px 0;
			        top: 40%;
    			left: 44%;
			    width: 240px;
		}
		.tip-title {
			text-align: left;
		    background: #27405b;
		    padding: 10px;
		    color: #fff;
		    margin-bottom: 15px;
		}
		.tip-content {
			        padding: 15px 0 25px 0;
		}

		.oper-btn .confirm {
		    display: inline-block;
		    color: #fff;
		    background-color: #27405b;
		    padding: 0 10px;
		    line-height: 26px;
		    font-size: 13px;
		    border: 1px solid #27405b;
		    border-radius: 2px;
	    }
	    .oper-btn .cancel {
	    	    display: inline-block;
    padding: 0 10px;
    line-height: 26px;
    font-size: 13px;
        border: 1px solid #27405b;
    border-radius: 2px;
	    }
	    .photo-oper-wrap {
    	    position: absolute;
		    bottom: 60px;
		    width: 100%;
		    padding: 5px 0;
		    background-color: rgba(0, 0, 0, .6);
		    z-index: 505;
		    text-align: right;
		    padding-right: 50px;
	    }
	    .close-photo-cont {
	    	    width: 30px;
		    display: inline-block;
		    height: 30px;
		    line-height: 27px;
		    border: 2px solid white;
		    border-radius: 100%;
		    text-align: center;
		    background-color: #777777;
		    position: absolute;
		    right: -10px;
		    top: -10px;
		    color: white;
		    transition: background-color 0.2s ease;
	    }
	    .close-photo-cont:hover {
background-color: #246AB0;
	    }

		.img-wrap {
			position: relative;
			height: 100%;
			overflow: hidden;
		}
	    .img-target {
	    	position: absolute;
	    }
	    .max-size-frozen {
			max-width: 100%;
			max-height: 100%;
	    }
	    .rotate {
	    	transition: transform 0.2s linear;
		    -webkit-transition: -webkit-transform 0.2s linear;
		    -moz-transition: -moz-transform 0.2s linear;
		    -o-transition: -o-transform 0.2s linear;
		    -ms-transition: -ms-transform 0.2s linear;
	    }


		.photo-oper-wrap > * {
			margin-left: 20px;
		}
	    .icon-m {
		    display: inline-block;
		    font-size: 0;
		    width: 16px;
		    height: 16px;
		    background-image: url('../img/photo-preview.png');
		    background-repeat: no-repeat;
		    opacity: 0.6;
		}
	    .icon-delete {
	    	width: 15px;
	    	height: 17px;	
			    background-position: -440px 0px;
	    }
	    .icon-rotate {
	    	width: 18px;
	    	height: 18px;
			    background-position: -346px -40px;
	    }
	    .icon-min {
	    	width: 23px;
    height: 22px;
        position: relative;
    top: 4px;
    		background-position: -261px -54px;
	    }
	    .icon-max {
			        width: 23px;
    height: 22px;
        position: relative;
    top: 4px;
    background-position: -259px 0;
	    }
	    .icon-m:hover {
			opacity: 1;
	    }
	    .photo-move-area {
	    	position: absolute;
	    	top: 0;
	    	left: 0;
	    	bottom: 0;
	    	right: 0;
		    cursor: move;
		    -webkit-user-select:none;-moz-user-select:none;-o-user-select:none;user-select:none;
	    }
	</style>

	<script>
		$(function() {
			var imgWrap = $('#imgWrap'),
				img = $('#imgTarget'),
				oImg = $('#oImg'),
				moving = false

			// 切换缩略图
			$(document).on('click', '.thumb-item', function() {
				var $this = $(this),
					url
				if($this.hasClass('active')) {
					return
				}
				$this.siblings().removeClass('active')
				$this.addClass('active')
				url = $this.find('.thumb-img').prop('src')
				img.prop('src', url)
				oImg.prop('src', url)
				img.css('opacity', 0)
				clearRotate()
				resetChangeSize()
			})

			// 上一张
			$(document).on('click', '#photoPrev', function() {
				var activeItem = $('#thumbCtn > .active'),
					newItem = activeItem.prev(),
					url

				if(!newItem.length) {
					newItem = activeItem.siblings().last()
				}
				activeItem.removeClass('active')
				newItem.addClass('active')
				url = newItem.find('.thumb-img').prop('src')
				img.prop('src', url)
				oImg.prop('src', url)
				img.css('opacity', 0)
				clearRotate()
				resetChangeSize()
			})

			// 下一张
			$(document).on('click', '#photoNext', function() {
				var activeItem = $('#thumbCtn > .active'),
					newItem = activeItem.next(),
					url

				if(!newItem.length) {
					newItem = activeItem.siblings().first()
				}
				activeItem.removeClass('active')
				newItem.addClass('active')
				url = newItem.find('.thumb-img').prop('src')
				img.prop('src', url)
				oImg.prop('src', url)
				img.css('opacity', 0)
				clearRotate()
				resetChangeSize()
			})

			// 点击背景区域后隐藏
			// $(document).on('click', '#photoBg', function() {
			// 	$(this).addClass('hide').next().addClass('hide')
			// })

			// 删除图片
			$(document).on('click', '#photoDelete', function() {
				var phoneId = $('#thumbCtn > .active').data('id')
				showDeleteTip()
			})
			// 删除图片	取消
			$(document).on('click', '.photo-delete-tip .cancel', function() {
				hideDeleteTip()
			})
			// 删除图片	确认
			$(document).on('click', '#tipConfirm', function() {
				showLoading()
				setTimeout(function() {
					var activeItem = $('#thumbCtn > .active')
					if($('#thumbCtn > *').length > 1) {
						$('#photoNext').click()
						activeItem.remove()
						clearRotate()
						resetChangeSize()
						hideLoading()
					} else {
						clearPhotoCont()
					}
					
				}, 500)
			})

			// 关闭窗口
			$(document).on('click', '#closePhotoCont', function() {
				var phoneId = $('#thumbCtn > .active').data('id')
				clearPhotoCont()
			})

			$('#photoContent').hover(function() {
				$('#photoOperCont').removeClass('hide')
			}, function() {
				$('#photoOperCont').addClass('hide')
			})


			// 旋转图片
			var rotateIndex = 1
			$(document).on('click', '#photoRotate', function() {
				img.addClass('rotate')
				img.css('transform', 'rotate(' + rotateIndex*90 + 'deg)')
				rotateIndex++
				ajustImgPosition()
			})

			// 放大 縮小	
			$(document).on('click', '#photoChangeSize', function() {
				var $this = $(this),
					target = $this.find('.icon-m')
				if(target.hasClass('icon-max')) { // 放大
					$this.attr('title', '点击缩小')
					target.removeClass('icon-max').addClass('icon-min')
					img.removeClass('max-size-frozen')
					img.css({width: 'auto', height: 'auto'})
					$('#photoMoveArea').removeClass('hide')
					ajustImgPosition()
				} else {
					$this.attr('title', '点击放大')
					target.removeClass('icon-min').addClass('icon-max')
					img.addClass('max-size-frozen')
					$('#photoMoveArea').addClass('hide')
					ajustImgPosition()
				}
			})

			// 移动图片
			var moveStartX,
				moveStartY,
				oLeft,
				oTop
			$('#photoMoveArea').on('mousemove', function(e) {
				if(!moving) {
					return
				}

				var left = oLeft + e.clientX - moveStartX,
					top = oTop + e.clientY - moveStartY,
					isRotated = !(rotateIndex%2),
					bWidth = imgWrap.width(),
					bHeight = imgWrap.height(),
					sWidth = img.width(),
					sHeight = img.height(),
					minHeight,
					minWidth,
					maxTop,
					maxLeft

				if(!isRotated) {
					if(sHeight > bHeight) {
						minHeight = bHeight - sHeight
						top = top > 0 ? 0 : top
						top = top < minHeight ? minHeight : top
						img.css('top', top  + 'px')
					}
					if(sWidth > bWidth) {
						minWidth = bWidth - sWidth
						left = left > 0 ? 0 : left
						left = left < minWidth ? minWidth : left
						img.css('left', left  + 'px')
					}
				} else {
					if(sWidth > bHeight) {
						maxTop = (sWidth - sHeight)/2
						minHeight = bHeight - (sHeight + sWidth)/2
						top = top > maxTop ? maxTop : top
						top = top < minHeight ? minHeight : top
						img.css('top', top  + 'px')
					}
					if(sHeight > bWidth) {
						maxLeft = (sHeight - sWidth)/2
						minWidth = 2*maxLeft
						left = left > maxLeft ? maxLeft : left
						left = left < minWidth ? minWidth : left
						img.css('left', left  + 'px')
					}
				}
			})
			$('#photoMoveArea').on('mousedown', function(e) {
				moving = true
				moveStartX = e.clientX
				moveStartY = e.clientY

				var top = img.css('top'),
					left = img.css('left')

				oTop = parseFloat(top.substring(0, top.length-2))
				oLeft = parseFloat(left.substring(0, left.length-2))
			})
			$('#photoMoveArea').on('mouseup', function(e) {
				moving = false
			})
			$('#photoMoveArea').on('blur', function(e) {
				moving = false
			})

			window.onresize = function() {
				ajustImgPosition()
			}


			/**
			*　调整图片尺寸和位置。
			*　图片旋转后，如果图片尺寸不变，则偏移量不变，旋转不会改变图片的中心点；
			*　若图片尺寸改变，需要重新设置偏移量。
			*/
			function ajustImgPosition() {
				var isRotated = !(rotateIndex%2),
					oWidth = oImg.width(),
					oHeight = oImg.height(),
					bWidth = imgWrap.width(),
					bHeight = imgWrap.height(),
					sWidth,
					sHeight,
					left,
					top,
					isBig = $('#photoChangeSize .icon-m').hasClass('icon-min')
					isSmall = false

				if(!isBig) { // 图片没有放大的情况下, 处理图片的尺寸和偏移量
					// 先设置图片尺寸 然后设置偏移量。
					if(!isRotated) { // 图片没有被旋转
						if(oWidth > bWidth || oHeight > bHeight) {
							if(oWidth/oHeight > bWidth/bHeight) {
								img.height('auto')
								img.width(bWidth)
							} else {
								img.height(bHeight)
								img.width('auto')
							}
							isSmall = true
						} else {
							img.width(oWidth)
							img.height(oHeight)
						}
					} else {
						if(oHeight > bWidth || oWidth > bHeight) {
							if(oHeight/oWidth > bWidth/bHeight) {
								img.height(bWidth)
								img.width('auto')
							} else {
								img.height('auto')
								img.width(bHeight)
							}
							isSmall = true
						} else {
							img.width(oWidth)
							img.height(oHeight)
						}
					}
					sWidth = img.width()
					sHeight = img.height()
					left = (bWidth - sWidth)/2
					top = (bHeight - sHeight)/2	
					img.css('top', top + 'px')
					img.css('left', left + 'px')
				} else { // 图片放大的情况下，只需处理图片的偏移量; 图片旋转后水平方向上仍需要居中，因此当设置left时不用考虑是否旋转（因为旋转不会改变中心点）
					sWidth = img.width()
					sHeight = img.height()
					left = (bWidth - sWidth)/2
					if(!isRotated) {
						top = sHeight > bHeight ? 0 : (bHeight - sHeight)/2	
					} else {
						top = sWidth > bHeight ? (sWidth - sHeight)/2 : (bHeight - sHeight)/2	
					}
					img.css('top', top + 'px')
					img.css('left', left + 'px')
				}

				if(!isBig) {
					if(isSmall) {
						$('#photoChangeSize').removeClass('hide').find('.icon-m').removeClass('icon-min').addClass('icon-max')
					} else {
						$('#photoChangeSize').addClass('hide').find('.icon-m').removeClass('icon-min').addClass('icon-max')
					}
				}
			}

			function clearRotate() {
				img.removeClass('rotate')
				img.css('transform', 'rotate(0deg)')
				rotateIndex = 1
			}
			function clearPhotoCont() {
				$('#photoCont').addClass('hide')
				$('#thumbCtn').html('')
			}
			function showLoading() {
				$('#photoLoading').removeClass('hide')
				$('#phoneDeleteTip').addClass('hide')
			}
			function hideLoading() {
				$('#photoLoading').addClass('hide')
			}
			function showDeleteTip() {
				$('#photoLoading').removeClass('hide')
				$('#phoneDeleteTip').removeClass('hide')
			}
			function hideDeleteTip() {
				$('#photoLoading').addClass('hide')
				$('#phoneDeleteTip').addClass('hide')
			}
			function resetChangeSize() {
				$('#photoChangeSize .icon-m').removeClass('icon-min').addClass('icon-max')
				$('#photoMoveArea').addClass('hide')
			}


			function loadData(data) {
				var result = []
				// <li class="thumb-item" data-id="3"><a class="thumb-link" href="javascript:"><img class="thumb-img" src="../img/index.jpg" alt=""></a></li>
				$.each(data, function(i, item) {
					result.push('<li class="thumb-item" data-id="'+ i +'"><a class="thumb-link" href="javascript:"><img class="thumb-img" src="' + item.src + '" alt=""></a></li>')
				})
				$('#thumbCtn').html(result.join(''))
			}


			function init(data) {
				loadData(data)
				img.on('load', function() {
					ajustImgPosition()
					img.css('opacity', 1)
				})
				img.css('opacity', 0)

				var url = $('#thumbCtn > .thumb-item').first().find('.thumb-img').prop('src')
				img.prop('src', url)
				oImg.prop('src', url)
			}

			var data = [{src: '../img/1.jpg'}, {src: '../img/2.jpg'}, {src: '../img/3.jpg'}, {src: '../img/4.jpg'}]
			init(data)

		})
	</script>
</head>
<body>
	

	<div class="photo-cont" id="photoCont">
		<div class="photo-bg" id="photoBg"></div>
		<div class="photo-wrap">
			<div class="photo-title">
				<a href="javascript:" id="closePhotoCont" class="close-photo-cont">X</a>
			</div>
			<div class="photo-content" id="photoContent">
				<div class="img-wrap" id="imgWrap">
					<img id="imgTarget" class="img-target max-size-frozen" src="" alt="" hidefocus="true">
					<img id="oImg" class="hide" src="" alt="">
				</div>
				<div id="photoMoveArea" class="photo-move-area hide"></div>
				<div class="photo-oper-cont hide" id="photoOperCont">
					<a href="javascript:" class="photo-prev" id="photoPrev"></a>
					<a href="javascript:" class="photo-next" id="photoNext"></a>
					<div class="photo-oper-wrap" id="photoOperWrap">
						<a href="javascript:" id="photoChangeSize" title="点击放大" class="hide"><i class="icon-m icon-max"></i></a>
						<a href="javascript:" id="photoRotate" title="旋转"><i class="icon-m icon-rotate"></i></a>
						<a href="javascript:" id="photoDelete" title="删除"><i class="icon-m icon-delete"></i></a>
					</div>
				</div>
			</div>
			<div class="thumb-list">
				<ul class="thumb-ctn" id="thumbCtn">
				</ul>
			</div>

			<div class="photo-loading hide" id="photoLoading">
				<img src="../img/loading.gif" alt="loading" style="width: 40px; height: 40px">
			</div>
			<div class="photo-delete-tip hide" id="phoneDeleteTip">
				<div class="tip-title">
					提示
					<a href="javascript:void(0);" class="popup-close cancel"><i class="fa fa-remove"></i>x</a>
				</div>
				<div class="tip-content">
					确定删除图片？
				</div>
				<div class="oper-btn">
					<a href="javascript:" class="cancel">取消</a>
					<a href="javascript:" class="confirm" id="tipConfirm">确定</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>