<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Rotation</title>
	<link rel="stylesheet" href="../css/style.css">
	<style>
		.cont {
			width: 300px;
			height: 500px;
			border: 1px solid #555;
			margin: 0 auto;
		}
		.cont-title {
			height: 50px;
		    line-height: 50px;
		    width: 100%;
		    text-align: center;
		    font-size: 14px;
		    font-weight: bold;
		}
		.cont-title .title:not(:last-child) {
			border-right: 1px solid #555;
		}
		.title.active {
			background-color: black;
    		color: white;
		}
		.cont-content {
			height: 450px;
			overflow: hidden;		
		}
		.modules-wrap {
			width: 300%;
			height: 100%;
		}
		.module {
			height: 100%;
		}
		.module-1 {
			background-color: gray;
		}
		.module-2 {
			background-color: green;
		}
		.module-3 {
			background-color: yellow;
		}
	</style>
	<script src="../jslib/jquery.js"></script>
	<script>
		$(function() {
			$(document).on('click', '#test', function() {
				var wrap = $('#modules-wrap')
				wrap.animate({
					'margin-left': '-100%'
				}, 300)
			})
			$('.title').hover(function(e) {
				var $target = $(e.target),
					$wrap

				if($target.hasClass('active')) {
					return
				}
				$target.siblings().removeClass('active')
				$target.addClass('active')

				$wrap = $('#modules-wrap')
				$wrap.animate({
					'margin-left': '-' + ($target.data('index') * 100) + '%'
				}, 300)

			})
		})
	</script>
</head>
<body>
	<input id="test" type="button" value="rotation" />
	<div class="cont">
		<div id="cont-title" class="cont-title row">
			<div class="title active col-4" data-index="0">module-1</div>
			<div class="title col-4" data-index="1">module-2</div>
			<div class="title col-4" data-index="2">module-3</div>
		</div>
		<div class="cont-content">
			<div id="modules-wrap" class="modules-wrap row">
				<div class="col-4 module module-1">
					sss
				</div>
				<div class="col-4 module module-2">
					fff
				</div>
				<div class="col-4 module module-3">
					eeeeeee
				</div>
			</div>
		</div>
	</div>
</body>
</html>