<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .circle {
            background-color: #00A2D4;
            display: inline-block;
            width: 30px;
            height: 30px;
            vertical-align: middle;
            border-radius: 50%;
            transition: all .3s;
        }
        .circle:hover {
            width: 80px;
            height: 80px;
            border-radius: 0%;
        }
        #span{
            display: inline-block;/*注意这里的inline-block*/
            width:250px;
            height:80px;
            background-color: yellow;/*给span元素设置一背景色，便于辨认*/
        }
    </style>
</head>
<body>
<div class="test" style="height: 400px;background-color: gray">
    啊啊啊啊啊啊啊啊啊啊啊
    <img src="../img/34.jpg" alt="" style="height: 200px;">
    <span id="span">    死定了房价是的房价框架a
    </span>
    <img src="../img/35.jpg" style="width: 100px;" alt="">
</div>

<div class="div_1">

</div>

<!--<div style="background-color: black;text-align: center;height: 100px;">-->
    <!--<span style="display: inline-block;height: 100px;vertical-align: middle;"></span>-->
    <!--<span style="" class="circle"></span>-->
<!--</div>-->
</body>
</html>