<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>transition</title>
	<style>
		* {
			box-sizing: border-box;
		}
		.test {
			float: left;
			height: 200px;
			width: 350px;
			margin: 60px 3px;
			background-color: #ececec;
			transition: all 0.5s ease;
			position: relative;
		}
		.test:hover {
		    /*border: 1px solid #555;*/
		    box-shadow: 0px 0px 10px 2px red;
		    height: 330px;
		    margin-top: 50px;
		    width: 400px;
		}
		.test:after {
			content: '';
			display: block;
			position: absolute;
			top: 0;
			bottom: 0;
			width: 5px;
			background: blue;
		}
		.test:hover:after {
			background: green;
		}

	</style>
</head>
<body>
	<div class="test" style="margin-left: 200px"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
</body>
</html>